{
  "name": "TANGO MAGENTA — Studio & Broadcast",
  "short_name": "TANGO",
  "description": "El primer sistema que respira. Donde el cuerpo es la interfaz.",
  "start_url": "/tango-magenta/",
  "display": "standalone",
  "background_color": "#0a0008",
  "theme_color": "#0a0008",
  "lang": "es-AR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
