{
  "name": "ESPÍRITU TANGO — Performance Protocol",
  "short_name": "ESPÍRITU",
  "description": "Performance Protocol for Body. 몸으로 장면을 만드는 퍼포먼스 프로토콜.",
  "start_url": "/espiritu-tango/",
  "display": "standalone",
  "background_color": "#0a0008",
  "theme_color": "#E91E63",
  "lang": "es-AR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
